# AutoBot

./: AutoBot.sln
AutoBot/: AutoBot.csproj  AutoBotCommandBus.cs  AutoBotCommandLogger.cs
AutoBot.Core/: AutoBot.Core.csproj  AutoBotException.cs  IAutoBotCommand.cs  IAutoBotCommandBus.cs  IAutoBotCommandLogger.cs  IAutoBotCommandLoggerSettings.cs  IAutoBotQuery.cs  ISourceNavigator.cs  Source.cs
AutoBot.Core/Exceptions/: AutoBotCommandFailedException.cs  AutoBotQueryFailedException.cs  ComponentNotFoundException.cs
WebBot/: WebBot.csproj  WebBotCommandBus.cs  WebBotCommandLogger.cs
WebBot.Core/: IErrorChecker.cs  IWebBotCommandBusSettings.cs  IWebBotCommandLogger.cs  Page.cs  WebBot.Core.csproj
WebBot.Navigator/: IWebNavigatorSettings.cs  WebBot.Navigator.csproj  WebNavigator.cs
WebBot.Navigator/Exceptions/: PageNotFoundForUrlException.cs  PageTookTooLongToLoadException.cs
WebBot.WebDrivers/: WebBot.WebDrivers.csproj  WebDriverOptions.cs  WebPlatform.cs
WebBot.WebDrivers.Extensions/: IWebDriverExtensions.cs  WebBot.WebDrivers.Extensions.csproj
WebBot.WebDrivers/Exceptions/: TargetPlatformNotSupportedException.cs
WebBot.WebDrivers/WebPlatforms/: ChromeBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs
WebBot/Commands/: Click.cs  Edit.cs  IClickable.cs  IEditable.cs  ISelectable.cs  Select.cs
WebBot/Commands/Queries/: Find.cs  IFindable.cs
